<!DOCTYPE html>
<html lang="en">
<head>
<title>About</title>
<meta charset="UTF-8">
<!--Links the CSS file into the HTML website, and scales all the contents to fit device screen size-->
<link rel="stylesheet" type="text/css" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 5px;
  text-align: center;
  background: rgb(40, 50, 95);
  color: rgb(255, 255, 235);
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 45px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: rgb(35, 40, 50);
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: rgb(255, 255, 235);
  text-align: center;
  padding: 18px 24px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: rgb(120, 120, 140);
  color: rgb(0, 0, 0);
}

</style>

</head>
<body>

</body>
</html>