<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 5px;
  text-align: center;
  background: rgb(40, 50, 95);
  color: rgb(255, 255, 235);
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 45px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: rgb(35, 40, 50);
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: rgb(255, 255, 235);
  text-align: center;
  padding: 18px 24px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: rgb(120, 120, 140);
  color: rgb(0, 0, 0);
}

/* Column container */
.container {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other, as well as a thin line to seperate them */

/* main/left column */
.main {
  flex: 69.5%;
  background-color: rgb(255, 255, 255);
  padding: 20px;
}

.barrier{
  flex: 0.5%;
  background-color: rgb(35, 40, 50);
}

/* side/right column */
.side {   
  flex: 30%;
  background-color: rgb(230, 230, 230);
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: rgb(120, 120, 120);
  width: 100%;
  padding: 20px;
}

/*This creates a block at the bottom for additional information*/
.base{
  background-color: rgb(35, 40, 50);
  flex: 100%;
  padding: 10px;
  color: rgb(255, 255, 235);
  text-align: center;
}
</style>

</head>
<body>

<!-- Adds text to the main header block -->
<div class="header">
  <h1>WASTE</h1>
  <p>Punawananga</p>
</div>

<!-- Builds the navbar -->
<div class="navbar">
  <a href="index.htm">Home</a>
  <a href="about.htm">About Us</a>
  <a href="project.htm">Our Projects</a>
  <a href="https://www.rhs.school.nz/" class="right"><img src="file:///C:/Users/madzb/OneDrive/Desktop/L2DTE/Images/logo.png" class="logo" alt="School Logo" width="48" height="16"></a>
</div>

<!-- This adds all the information onto the sidebar and main blocks -->
<div class="container">
  <div class="main">
    <h2>Purpose</h2>
    <h5>The purpose of the Waste punawananga is to repurpose old or unused technology into new creations.</h5>
    <h3>text</h3>
  </div>
  <div class="barrier">
  </div>
  <div class="side">
    <h2>creation title</h2>
    <h5>Title description, Jan 1, 2001</h5>
    <!-- Replace fake image with actual image using the example below:
    <img src="img_name.jpg" alt="name of image" width="100%" height="200">
  -->
    <img src="file:///C:/Users/madzb/OneDrive/Desktop/L2DTE/Images/img_grey.jpg" class="grey" alt="grey" width="100%" height="200">
    <p>Some text..</p>
    <p>information about creation</p>
    <br>
    <h2>creation title</h2>
    <h5>Title description, Feb 2, 2002</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>information about creation</p>
  </div>
<div class="base">
  <h2>Contacts</h2>
  <p>Phone: 021 010 1110</p>
  <p>Email: <a href="mailto:johndoe@gmail.com">johndoe@gmail.com</a></p>
</div>
</body>
</html>