<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/*Sets margin size and font list for navigation bar*/
body{
    margin: 0;
    font-family: Arial, sans-serif, serif
}     

/*This creates the background for the navigation bar*/
.topnav {
    overflow: hidden;
    background-color: rgb(40, 50, 95);
}

/*This creates the first button on the navigation bar*/
.topnav a {
    float: left;
    color: rgb(255, 255, 235);
    text-align: center;
    padding: 20px 24px;
    text-decoration: none;
    font-size: 19px;
}

/*Makes hovering the cursor over a button visible by colour change*/
.topnav a:hover {
    background-color: rgb(105, 115, 160);
    color: rgb(255, 255, 235)
}


/*Creates a navigation section in the right of the bar*/
.topnav a.split{
    float: right;
    background-color: rgb(105, 110, 130);
    color: rgb(255, 255, 235)
}
</style>
</head>

<!-- body of text and information-->
<body>

<!-- This divide creates all the text for the navigation bar-->
<div class="topnav">
    <a class="active" href="#purpose">Purpose</a>
    <a href="#news">News</a>
    <a href="about" class="split">text</a>
</div>

<div style="padding-left:20px">
    <h1>WASTE</h1>
    <h2>Punawananga</h2>
    <l1>dte</l1>
    <l2>robotics</l2>
</div>


</body>




</html>